{
    "version": 2,
    "builds": [
        {
            "src": "ForecastingFlask_app.py", "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)", "dest": "ForecastingFlask_app.py"
        }
    ],
    "build": {
      "env": {
        "PYTHON_VERSION": "3.10"
      }
    }
  }
  